socket.io
웹 소켓, 롱 폴링(웹 소켓 지원 안하는 경우) 통신 구현 및 사용할 수 있게 도와줌~!

npm install socket.io@1


웹 소켓?
실시간 양방향 통신을 위한 스펙

public?
자신을 포함한 모든 클라이언트에게 데이터 전달

broadcast?
자신을 제외한 모든 클라이언트에게 데이터 전달

private?
특정 클라이언트에게 데이터 전달


추가+
웹소켓?
HTML5에서 제공하는 RFC 6455 프로토콜을 사용한 양방향 통신 기능
시간 날때 읽어보셈
어려우니까 소켓 통신할 땐  socket.io 쓰면댐


########################################################################

socket.io는 서버와 클라이언트 사이에 데이터를 교환할 때 '이벤트'를 사용함

socket 객체는 기본적으로 다음과 같은 이벤트 가짐
1. connnection ; 클라이언트가 연결할 때 발생
2. disconnect	; 클라이언트가 연결 해제 할 때 발생

그 외에 사용자 정의 이벤트를 굉장히 많이 사용
1. on()	; 소켓 이벤트 연결
2. emit() ; 소켓 이벤트 발생

########################################################################

socket.io 모듈로 생성할 수 있는 소켓 통신 방법 3가지
1. public
2. broadcast
3. private

